<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User and Admin Login</title>
    <style>
        /* Your CSS goes here */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        /* NAVIGATION BAR */
        nav{
            width: 100%;
            height: 75px;
            background-color: black;
            line-height: 75px;
            padding:0px 100px;
            position: fixed;
            z-index : 1;
        }
        nav .logo{
            font-weight: bold;
            letter-spacing: 1.5px;
        }
        nav .logo p{
            font-size: 30px;
            float: left;
            color: white;
            text-transform: uppercase;
        }
        nav ul{
            float:right;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;
            padding: 0px 32px;
        }
        nav ul li a:hover{
            color:#cccccc;
        }
        /* SECTION- LOGIN FORM */
        section{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
        }
        section .formBx{
            width: 30%;
            border: 1px solid #000;
            padding: 20px;
            margin: 20px;
        }
        section .formBx h2{
            color: white;
            background-color: black;
            font-weight: 600;
            font-size: 1.5em;
            text-transform: uppercase;
            margin-bottom: 20px;
            border-bottom: 4px solid green;
            display: inline-block;
            letter-spacing: 1px;
        }
        section .formBx .inputBx{
            margin-bottom: 20px;
        }
        section .formBx .inputBx span{
            font-size: 16px;
            margin-bottom: 5px;
            display: inline-block;
            color: black;
            font-weight: 300;
            letter-spacing: 1px;
        }
        section .formBx .inputBx input{
            width: 100%;
            padding: 10px 20px;
            outline: none;
            font-weight: 400;
            border: 1px solid green;
            font-size: 16px;
            letter-spacing: 1px;
            color: black;
            background: transparent;
            border-radius: 30px;
        }
        section .formBx .inputBx input[type="submit"]{
            background: green;
            color: #fff;
            outline: none;
            border: none;
            font-weight: 500;
            cursor: pointer;
        }
        section .formBx .inputBx input[type="submit"]:hover{
            background: #33ff33;
        }
        @media (max-width: 768px){
            section .formBx {
                width: 100%;
                padding: 40px;
                background: rgb(255 255 255 / 0.9);
                margin: 50px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <p> User and Admin Login </p>
        </div>
    </nav>
    <br><br><br><br>
    <section>
        <div class="formBx">
            <h2>User Login</h2>
            <form action="/user_login" method="post">
                <div class="inputBx">
                    <span>Username</span>
                    <input type="text" id="username" name="username">
                </div>
                <div class="inputBx">
                    <span>Password</span>
                    <input type="password" id="password" name="password">
                </div>
                <div class="inputBx">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
        <div class="formBx">
            <h2>Admin Login</h2>
            <form action="/admin_login" method="post">
                <div class="inputBx">
                    <span>Username</span>
                    <input type="text" id="username" name="username">
                </div>
                <div class="inputBx">
                    <span>Password</span>
                    <input type="password" id="password" name="password">
                </div>
                <div class="inputBx">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </section>
</body>
</html>
